spring.datasource.url=jdbc:postgresql://localhost:5432/EduFusion
spring.datasource.username=postgres
spring.datasource.password=Gitara14@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=debug
#logging.level.org.springframework.security=DEBUG



#springdoc.swagger-ui.path=/my-swagger/swagger-ui.html


